<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<base href="file://localhost/home/anon/workspace_eclipse_PyDev/PyChat_1.16_(dbg,plugin)/src/res/style/webkitstyle/Template.html">
	<script type="text/ecmascript" defer="defer">
		function goToMark(url)
		{
			//alert('p_'+url);
			document.anchors['p_'+url].focus();
			//document.location.href
			//document.links[Sel.ListOfLinks.selectedIndex];
			return false;
		}

		function messageDlvrd(message_id)
		{
		  var shouldScroll = nearBottom();
		  var tmp_obj = document.getElementById("m_s"+message_id);
		  if ( tmp_obj ) tmp_obj.className = "m_sended";
			alignChat(shouldScroll);

		}
		function getEditedHtml(html, m_position) {
		  var mydiv = document.createElement("div");
		  mydiv.innerHTML = html;
		  var tmp_list = mydiv.getElementsByTagName("div")
		  for (i=0; i<tmp_list.length; i++){
		    if (tmp_list[i].className=="m_sending")
			tmp_list[i].id = "m_s"+m_position;

		  }
		return mydiv.innerHTML;
		};
		//Appending new content to the message view
		function appendMessage(html) {
			var shouldScroll = nearBottom();
		
			
			//Remove any existing insertion point
			var insert = document.getElementById("insert");
			if(insert) 
				insert.parentNode.removeChild(insert);
			

			//Append the new message to the bottom of our chat block
			var chat = document.getElementById("Chat");
			var range = document.createRange();
			range.selectNode(chat);
			var documentFragment = range.createContextualFragment(html);
			chat.appendChild(documentFragment);

			alignChat(shouldScroll);
		}
		function appendMessageNoScroll(html) {

			//Remove any existing insertion point
			var insert = document.getElementById("insert");
			if(insert) 
				insert.parentNode.removeChild(insert);

			//Append the new message to the bottom of our chat block
			var chat = document.getElementById("Chat");
			var range = document.createRange();
			range.selectNode(chat);
			var documentFragment = range.createContextualFragment(html);
			chat.appendChild(documentFragment);
		}
		function appendNextMessage(html){

			var shouldScroll = nearBottom();

			//Locate the insertion point
			var insert = document.getElementById("insert");
		
			//make new node
			var range = document.createRange();
			range.selectNode(insert.parentNode);
			var newNode = range.createContextualFragment(html);

			//swap
			insert.parentNode.replaceChild(newNode,insert);

			alignChat(shouldScroll);
		}
		function appendNextMessageNoScroll(html){

			//Locate the insertion point
			var insert = document.getElementById("insert");
		
			//make new node
			var range = document.createRange();
			range.selectNode(insert.parentNode);
			var newNode = range.createContextualFragment(html);

			//swap
			insert.parentNode.replaceChild(newNode,insert);
		}
		function replaceLastMessage(html){
			shouldScroll = nearBottom();

			//Retrieve the current insertion point, then remove it
			//This requires that there have been an insertion point... is there a better way to retrieve the last element? -evands
			var insert = document.getElementById("insert");
			var parentNode = insert.parentNode;
			var lastMessage = insert.previousSibling;
			parentNode.removeChild(insert);
			parentNode.removeChild(lastMessage);

			//Now append the message itself
			var range = document.createRange();
			var chat = document.getElementById("Chat");
			range.selectNode(chat);
			documentFragment = range.createContextualFragment(html);
			chat.appendChild(documentFragment);
			
			alignChat(shouldScroll);
		}
		//Auto-scroll to bottom.  Use nearBottom to determine if a scrollToBottom is desired.
		function nearBottom() {
			return ( document.body.scrollTop >= ( document.body.offsetHeight - ( window.innerHeight * 1.2 ) ) );
		}
		function scrollToBottom() {
			document.body.scrollTop = document.body.offsetHeight;
		}

		//Dynamically exchange the active stylesheet
		function setStylesheet( id, url ) {
			var code = "<style id=\"" + id + "\" type=\"text/css\" media=\"screen,print\">";
			if( url.length ) 
				code += "@import url( \"" + url + "\" );";
			code += "</style>";
			var range = document.createRange();
			var head = document.getElementsByTagName( "head" ).item(0);
			range.selectNode( head );
			var documentFragment = range.createContextualFragment( code );
			head.removeChild( document.getElementById( id ) );
			head.appendChild( documentFragment );
		}
		
		//Swap an image with its alt-tag text on click, or expand/unexpand an attached image
		document.onclick = imageCheck;
		function imageCheck() {		
			var node = event.target;
			if(node.tagName.toLowerCase() == 'img' && !client.zoomImage(node) && node.alt) {
				var a = document.createElement('a');
				a.setAttribute('onclick', 'imageSwap(this)');
				a.setAttribute('src', node.getAttribute('src'));
				a.className = node.className;
				var text = document.createTextNode(node.alt);
				a.appendChild(text);
				node.parentNode.replaceChild(a, node);
			}
		}

		function imageSwap(node) {
			var shouldScroll = nearBottom();

			//Swap the image/text
			var img = document.createElement('img');
			img.setAttribute('src', node.getAttribute('src'));
			img.setAttribute('alt', node.firstChild.nodeValue);
			img.className = node.className;
			node.parentNode.replaceChild(img, node);
			
			alignChat(shouldScroll);
		}
		
		//Align our chat to the bottom of the window.  If true is passed, view will also be scrolled down
		function alignChat(shouldScroll) {
			var windowHeight = window.innerHeight;
			
			if (windowHeight > 0) {
				var contentElement = document.getElementById('Chat');
				var contentHeight = contentElement.offsetHeight;
				contentElement.style.position = 'static';
			}
			
			if (shouldScroll) scrollToBottom();
		}
		
		function windowDidResize(){
			alignChat(true/*nearBottom()*/); //nearBottom buggy with inactive tabs
		}
		
		window.onresize = windowDidResize;
	</script>
	
	<style type="text/css">
		.image_thumb_re {
			//background-color: #FFFFA0;
			fload: right;
			//border: 1px solid black;
		}
		a {
			text-decoration: none;
		}
		
		.msgNum {
			color: #3366ff;
			font-family: Trebuchet MS,sans; 
		}

		.my { 
			color : red; 
		} 
		
		.reply {
			color: #ff6600;
		} 

		.actionMessageUserName { display:none; }
		.actionMessageBody:before { content:"*"; }
		.actionMessageBody:after { content:"*"; }
		*{ word-wrap:break-word; }
		img.scaledToFitImage { height:auto; width:100%; }
		
	</style>
	
	<!-- This style is shared by all variants. !-->
	<style id="baseStyle" type="text/css" media="screen,print">	
		@-webkit-keyframes highlight {
		0% {
				background-color: #FFFFA0;
		}

		33% {
				background-color: #FFFFA0;
		}	
		100% {
				background-color: white;
		}
		}

		body {
			background: url('Images/background.png') repeat;
		}

		.replico {
			margin-bottom: 1em;
		}

		.inContact, .outContact, .inActionContact, .outActionContact {
			font-weight: bold;
		}

		.inContentTime, .outContentTime, .statusTime, .statusMessage {
			font-size: smaller;
		}

		.inContact, .inContentTime {
			color: red;
		}

		.outContact, .outContentTime {
			color: blue;
		}

		.inActionContact, .inActionMessage, .outActionContact, .outActionMessage {
			color: green;
		}

		.statusMessage, .statusTime {
			color: gray;
		}


		.m_highlight {
			-webkit-animation-name: highlight;
			-webkit-animation-duration: 1.2s;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-timing-function: linear;
		}

		.m_sending {
			border-left: 2pt solid #FFFFA0;
			padding-left: 4pt;
		}

		.m_sended {
			border-left: 2pt solid #A0FFA0;
			padding-left: 4pt;
		}

		.m_received {
			border-left: 2pt solid #FFFFA0;
			padding-left: 4pt;
		}
	</style>
	
	<!-- Although we call this mainStyle for legacy reasons, it's actually the variant style !-->
	<style id="mainStyle" type="text/css" media="screen,print">	
		@import url( "Variants/Big.css" );
	</style>

</head>
<body onload="alignChat(true);" style="==bodyBackground==">
<!-- <img src="http://2ip.ru/sbar/2ip1.gif"/>
file://localhost/home/anon/workspace_eclipse_PyDev/PyChat_1.16_(dbg,plugin)/src/res/style/webkitstyle/Images/action.png
<img src="Images/action.png"/>
%@ -->
<div id="Chat">
</div>
<!-- %@ -->
</body>
</html>
